# kwiki

./: README.md
Chrome Custom Tabs/: AHC.java  Browser.java
Cloud Functions for Firebase/: README.md
Network Requests/: CallApi.java  CallApiClient.java  README.md
RoomDemo/: README.md
RoomDemo/app/: build.gradle
RoomDemo/app/src/main/java/com/jogdand/roomtest/: Data.kt  DataAdapter.kt  DataAo.kt  DataB.kt  MainActivity.kt  MyVm.kt  RoomTest.kt
VisionDemo/: build.gradle
VisionDemo/app/: build.gradle
VisionDemo/app/src/main/: AndroidManifest.xml
VisionDemo/app/src/main/java/com/example/visiondemo/: MainActivity.java  VisionDemo.java
VisionDemo/app/src/main/res/layout/: activity_main.xml
VisionDemo/app/src/main/res/xml/: file_paths.xml
